# sample-graphql-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/ca/josuelubaki/: MainActivity.kt
androidApp/src/androidMain/kotlin/ca/josuelubaki/countryapp/: CountryApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/ca/josuelubaki/countryapp/di/: androidModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ca/josuelubaki/: main.android.kt
shared/src/androidMain/kotlin/ca/josuelubaki/countryapp/: main.android.kt
shared/src/androidMain/kotlin/ca/josuelubaki/countryapp/utils/: Dispatcher.kt
shared/src/commonMain/graphql/ca/josuelubaki/countries/: CountryQuery.graphql  schema.graphqls
shared/src/commonMain/kotlin/ca/josuelubaki/: App.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/: App.kt  CountryAppSetup.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/data/api/: CountryAPI.kt  CountryService.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/data/repository/: ContinentRepository.kt  ContinentRepositoryImpl.kt  ContinentsRepository.kt  ContinentsRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/di/: SharedModule.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/domain/models/: Continent.kt  Country.kt  Language.kt  State.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/domain/repository/: ContinentRepository.kt  ContinentsRepository.kt  CountryRepository.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/domain/usecases/: GetAllContinentsUseCase.kt  GetCountriesByContinentIdUseCase.kt  GetCountryDetailsByCodeUseCase.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/common/: ContinentCard.kt  CountryCard.kt  ErrorLayout.kt  PrimaryButton.kt  SectionWithTitle.kt  StuffButton.kt  StuffCard.kt  TopBar.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/continent/: ContinentScreen.kt  ContinentState.kt  ContinentViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/continents/: ContinentsEvent.kt  ContinentsScreen.kt  ContinentsState.kt  ContinentsViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/countries/: CountriesEvent.kt  CountriesScreen.kt  CountriesState.kt  CountriesViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/country/: CountryEvent.kt  CountryScreen.kt  CountryState.kt  CountryViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/presentation/navigation/: Destination.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/screens/continent/: ContinentScreen.kt  ContinentState.kt  ContinentViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/screens/continents/: ContinentsScreen.kt  ContinentsUIState.kt  ContinentsViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/screens/country/: CountryScreen.kt  CountryState.kt  CountryViewModel.kt
shared/src/commonMain/kotlin/ca/josuelubaki/countryapp/utils/: AppDispatcher.kt  ErrorManager.kt  States.kt  UIErrorType.kt
shared/src/commonMain/kotlin/ca/josuelubaki/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/ca/josuelubaki/: main.ios.kt
shared/src/iosMain/kotlin/ca/josuelubaki/countryapp/: main.ios.kt
shared/src/iosMain/kotlin/ca/josuelubaki/countryapp/di/: KoinHelper.kt
shared/src/iosMain/kotlin/ca/josuelubaki/countryapp/utils/: Dispatcher.kt
(+3 files in other folders)
